{
  "cli": {
    "version": ">= 20.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6792210920",
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyId": "XA7DX3A8Z8",
        "ascApiKeyIssuerId": "0eddb34e-a05b-4930-8418-7f60a80d0f04"
      }
    }
  }
}
